version: '3.8'
services: 

  bot:
    image: {{ docker_image }}
    environment:
      DISCORD_TOKEN: "{{ lookup('env','DISCORD_TOKEN') }}"
      DISCORD_PREFIX: "{{ lookup('env','DISCORD_PREFIX') }}"
